module ComponentConfig
  RotorI = ["EKMFLGDQVZNTOWYHXUSPAIBRCJ", "Q"]
  RotorII = ["AJDKSIRUXBLHWTMCQGZNPYFVOE", "E"]
  RotorIII = ["BDFHJLCPRTXVZNYEIWGAKMUSQO", "V"]
  RotorIV = ["ESOVPZJAYQUIRHXLNFTGKDCMWB", "J"]
  RotorV = ["VZBRGITYUPSDNHLXAWMJQOFECK", "Z"]
  RotorVI = ["JPGVOUMFYQBENHZRDKASXLICTW", "ZM"]
  RotorVII = ["NZJHGRCXMYSWBOUFAIVLPEKQDT", "ZM"]
  RotorVIII = ["FKQHTLXOCBJSPDZRAMEWNIUYGV", "ZM"]

  ReflectorETW = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  ReflectorA = "EJMZALYXVBWFCRQUONTSPIKHGD"
  ReflectorB = "YRUHQSLDPXNGOKMIEBFZCWVJAT"
  ReflectorC = "FVPJIAOYEDRZXWGCTKUQSBNMHL"
  ReflectorBThin = "ENKQAUYWJICOPBLMDXZVFTHRGS"
  ReflectorCThin = "RDOBJNTKVEHMLFCWZAXGYIPSUQ"
end
